<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="image">
		Hover the image to disply....
	</div>
	
	<div class="row">
		<img class="preview" alt="Purple Sunset" src="tree.jpg" onmouseover="upDate(this)" onmouseout="unDo()">
		<img class="preview" alt="Feilds" src="tree2.JPG" onmouseover="upDate(this)" onmouseout="unDo()">
		<img class="preview" src="tree3.jpeg" alt="Forest" onmouseover="upDate(this)" onmouseout="unDo()">
	</div>

	<script src="script.js"></script>
</body>
</html>
