body {
	margin: 2%;
	border: 1px solid black;
	background-color: #b3b3b3;
}

#image {
	line-height: 650px;
	width: 575px;
	height: 650px;
	border: 5px solid black;
	margin: 0 auto;
	background-color: #111214;
	background-image: url('');
	background-repeat: no-repeat;
	color: #ec0303;
	text-align: center;
	background-size: 100%;
	margin-bottom: 25px;
	font-size: 150%;
}

.preview {
	width: calc(33.33% - 20px); 
	margin: 0 10px; 
	border: 10px solid black;
	display: inline-block; 
}

.row {
	text-align: center; 
	margin-bottom: 20px; 
	white-space: nowrap;
	overflow-x: auto; 
}
